<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignmnet-3</title>
    <style>
      h1 {
        padding: 5px;
        margin: 20px 10px 10px 10px;
        font-size: 28px;
        font-weight: 700;
        color: rgb(46, 46, 146);
        position: relative;
        top: 30px;
        left: 60px;
      }

      h1:hover {
        color: rgba(65, 65, 65, 0.753);
      }

      nav {
        position: relative;
        top: 40px;
        left: 80px;
      }

      nav > ul {
        list-style-type: none;
      }

      nav > ul > li {
        display: inline-block;
        padding: 3px;
        font-size: 18px;
        font-weight: 700;
        display: flex;
        flex-direction: column;
      }

      nav > ul > li > a {
        text-decoration: none;
        color: rgb(56, 56, 56);
      }

      nav > ul > li > a:hover {
        color: rgb(202, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1>Internet Technology Assignment-03</h1>
    <nav>
      <ul>
        <li><a href="/cases/case-1.html">Case-01</a></li>
        <li><a href="/cases/case-2.html">Case-02</a></li>
        <li><a href="/cases/case-3.html">Case-03</a></li>
        <li><a href="/cases/case-4.html">Case-04</a></li>
        <li><a href="/cases/case-5.html">Case-05</a></li>
        <li><a href="/cases/case-6.html">Case-06</a></li>
      </ul>
    </nav>
  </body>
</html>
